<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budhi Sarwono Ditetapkan Tersangka</title>
    <style>
      body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        background-color: whitesmoke;
      }
      img {
        width: 700px;
        height: 400px;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #4caf50;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      footer {
        clear: both;
        text-align: right;
        padding-top: 1em;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">WISATA</a>
      <a href="Geografis.html">GEOGRAFIS</a>
      <a href="Event.html">EVENT</a>
      <a href="Berita.html">BERITA</a>
    </div>
    <div class="content">
      <h1>Bupati Banjarnegara Ditangkap KPK</h1>
      <article>
        <p>
          Tim penyidik Komisi Pemberantasan Korupsi (KPK) akan melakukan pemeriksaan terhadap Sekda Pemkab Banjarnegara, Indarto, Selasa (7/12/2021). Indarto diperiksa sebagai saksi terkait dugaan korupsi dalam pemborongan, pengadaan atau
          persewaan pada Dinas PUPR Pemkab Banjarnegara Tahun 2017-2018 dengan tersangka Bupati Banjarnegara, Budhi Sarwono (BS). "Hari ini (7/12) pemeriksaan saksi TPK Pengadaan Barang dan Jasa di Pemerintah Kabupaten Banjarnegara Tahun
          2017-2018 untuk tersangka BS," ujar Pelaksana tugas (Plt) Juru bicara KPK Ali Fikri dalam keterangannya, Selasa (7/12/2021). Selain memeriksa Indarto, tim penyidik juga bakal memeriksa Direktur PT Alexis Mitra Bangun, Adhitya
          Yudha Septyadhi; Direktur PT Putra Wali Mandiri, Ahmad Hanif Ruseni; dan dua pihak swasta yakni Sarman dan Heru Setyo Hartono. Diketahui sebelumnya, KPK telah menetapkan Bupati Banjarnegara, Budhi Sarwono sebagai tersangka kasus
          dugaan korupsi terkait kegiatan pengadaan, pemborongan, atau pun persewaan di Dinas PUPR Banjarnegara tahun 2017 - 2018. Budhi ditetapkan sebagai tersangka bersama-sama dengan seorang pihak swasta, Kedy Afandi (KA). Perkara ini
          berawal ketika Budhi memerintahkan pihak swasta sekaligus orang kepercayaannya, Kedy, untuk memimpin rapat koordinasi yang dihadiri oleh para perwakilan asosiasi jasa konstruksi di Kabupaten Banjarnegara. Rapat koordinasi itu
          dilangsungkan di salah satu rumah makan. Dalam pertemuan tersebut, Budhi memerintahkan dan mengarahkan Kedy untuk menyampaikan bahwa paket proyek pekerjaan akan dilonggarkan dengan menaikkan HPS (Harga Perkiraan Sendiri) senilai
          20 persen dari nilai proyek. Di mana, untuk perusahaan yang ingin mendapatkan paket proyek dimaksud diwajibkan memberikan komitmen fee sebesar 10 persen dari nilai proyek. Kemudian, pertemuan lanjutan kembali dilaksanakan di rumah
          pribadi Budhi yang dihadiri oleh beberapa perwakilan asosiasi Gapensi Banjarnegara. Dalam pertemuan itu, Budhi menyampaikan secara langsung soal kenaikan HPS senilai 20 persendari harga saat itu. Adapun, nilai 20 persen itu dibagi
          menjadi 10 persen untuk Budhi, dan 10 persen sebagai komitmen fee. Budhi juga berperan aktif dengan ikut langsung dalam pelaksanaan pelelangan pekerjaan infrastruktur, di antaranya membagi paket pekerjaan di Dinas PUPR,
          mengikutsertakan perusahaan milik keluarganya, dan mengatur pemenang lelang. Dalam perjalanan proyek, Budhi kerap memantau Kedy untuk melakukan pengaturan pembagian paket pekerjaan yang nantinya akan dikerjakan oleh perusahaan
          milik Budhi yang tergabung dalam grup Bumi Redjo. Adapun, penerimaan komitmen fee senilai 10 persen oleh Budhi dilakukan secara langsung maupun melalui perantaraan Kedy. Diduga Budhi telah menerima komitmen fee atas berbagai
          pekerjaan proyek infrastruktur di Kabupaten Banjarnegara, sekitar sejumlah Rp2,1 miliar. Atas perbuatannya, Budhi Sarwono dan Kedy Afandi disangkakan melanggar 12 huruf (i) dan Pasal 12B Undang-Undang Nomor 31 Tahun 1999
          sebagaimana telah diubah dengan UU 20 tahun 2001 tentang tetang pemberantasan tindak pidana korupsi, Juncto Pasal 55 Ayat (1) ke-1 KUHP.
        </p>
      </article>
    </div>
  </body>
</html>
